# esi-doctor-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/esiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: CheckRdvAvailability.graphql  DemandezRdv.graphql  HomeData.graphql  schema.graphqls
app/src/main/java/com/example/esiproject/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/esiproject/data/: AuthRepository.kt
app/src/main/java/com/example/esiproject/di/: AppModule.kt
app/src/main/java/com/example/esiproject/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/esiproject/ui/main/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/esiproject/ui/rdv/: Day.kt  RdvActivity.kt  RdvViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/esiproject/ui/splashScreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/esiproject/utils/: ApolloClientManager.kt  AppAuthManager.kt  AuthStateManager.kt
app/src/main/res/color/: background_color_chip_state_list.xml  button_disabled.xml
app/src/main/res/drawable/: circle_background.xml  corners.xml  dm_status_corners.xml  grandient_background.xml  ic_ant_c_dents_chirugicaux.xml  ic_ant_c_dents_personnelles.xml  ic_clock.xml  ic_illustration.xml  ic_informations_biometriques.xml  ic_informations_personnelles.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_menu.xml  rounded_background.xml  splash_image.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_rdv.xml  date_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/esiproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
